# jokeswebapi

./: jokesApp.sln
jokesApp/: Program.cs  app.db  app.db-shm  app.db-wal  jokesApp.csproj
jokesApp/Controllers/: HomeController.cs  JokesController.cs
jokesApp/Data/: ApplicationDbContext.cs
jokesApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240913123539_initialsetup.Designer.cs  20240913123539_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
jokesApp/Models/: ErrorViewModel.cs  Joke.cs
jokesApp/Properties/: launchSettings.json
jokesApp/Views/: _ViewImports.cshtml
jokesApp/Views/Home/: Index.cshtml  Privacy.cshtml
jokesApp/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
jokesApp/Views/Shared/: _Layout.cshtml
